# PrinterSolution

./: LICENSE  PrinterSolution.sln  README.md
PrinterSolution.Common/: PrinterSolution.Common.csproj
PrinterSolution.Common/DTO/: BaseDTO.cs
PrinterSolution.Common/DTO/Requests/: EstimatePriceRequest.cs
PrinterSolution.Common/DTO/Requests/Material/: CreateMaterialRequest.cs  UpdateMaterialRequest.cs
PrinterSolution.Common/DTO/Requests/PriceRule/: CreatePriceRuleModel.cs
PrinterSolution.Common/DTO/Requests/Printer/: CreatePrinterModel.cs  PrinterCommand.cs
PrinterSolution.Common/DTO/Responses/OctoPrint/: CurrentJobResponse.cs  PrinterStateResponse.cs  UploadFileResponse.cs
PrinterSolution.Common/DTO/Responses/Price/: DetailedPriceEstimation.cs  PriceEstimation.cs
PrinterSolution.Common/DTO/Responses/Printer/: PrinterStateResponse.cs
PrinterSolution.Common/DTOs/Requests/PriceRule/: CreatePriceRuleRequest.cs
PrinterSolution.Common/DTOs/Requests/Printer/: CreatePrinterRequest.cs  PrinterCommand.cs
PrinterSolution.Common/DTOs/Responses/: PriceEstimation.cs
PrinterSolution.Common/DTOs/Responses/OctoPrint/: CurrentJobResponse.cs  PrinterStateResponse.cs  (+1 more)
PrinterSolution.Common/Database/: DatabaseContext.cs
PrinterSolution.Common/Entities/: BaseEntity.cs  Configuration.cs  Job.cs  JobHistory.cs  Material.cs  Order.cs  OrderHistory.cs  PriceRule.cs  Printer.cs
PrinterSolution.Common/Migrations/: 20220105224421_InitialMigration.Designer.cs  20220105224421_InitialMigration.cs  20220107161736_PrinterCreate.Designer.cs  20220107161736_PrinterCreate.cs  20220223232629_OrderHistoryCreate.Designer.cs  20220223232629_OrderHistoryCreate.cs  DatabaseContextModelSnapshot.cs
PrinterSolution.Common/Services/: JobService.cs  MaterialService.cs  PriceRuleService.cs  PriceService.cs  PrinterService.cs
PrinterSolution.Common/Utils/Enum/: ConfigurationEnum.cs  History.cs  Job.cs  MaterialEnum.cs  Order.cs  PriceRuleEnum.cs  PrinterEnum.cs
PrinterSolution.Common/Utils/Helper/: GCodeHelper.cs  OctoPrintHelper.cs
PrinterSolution.Common/Utils/Validators/: BaseValidator.cs  PriceRuleValidator.cs  PrinterValidator.cs
PrinterSolution.Common/Validators/: BaseValidator.cs  PrinterValidator.cs
PrinterSolution.PrinterAPI/: Dockerfile  PrinterSolution.PrinterAPI.csproj  Program.cs  Startup.cs
PrinterSolution.PrinterAPI/Controllers/: MaterialController.cs  PrinterController.cs
PrinterSolution.PrinterAPI/Properties/: launchSettings.json
PrinterSolution.Service/: GlobalUsings.cs  PrinterSolution.Service.csproj
PrinterSolution.Service/Interfaces/: IJobService.cs  IMaterialService.cs  IPriceRuleService.cs  IPriceService.cs  IPrinterService.cs  IService.cs
PrinterSolution.Service/Services/: BaseService.cs  JobService.cs  MaterialService.cs  PriceRuleService.cs  PriceService.cs  PrinterService.cs
PrinterSolution.Tests/: AutoMapperConfig.cs  GlobalUsings.cs  MaterialTests.cs  PriceRuleTests.cs  PriceTests.cs  PrinterSolution.Tests.csproj  PrinterTests.cs
PrinterSolution.Tests/Context/: InMemoryDatabaseContext.cs
PrinterSolution.Tests/Faker/: ConfigurationFaker.cs  IEntityFaker.cs  MaterialFaker.cs  PrinterFaker.cs
PrinterSolution.Tests/Tests/: MaterialTests.cs  PriceRuleTests.cs  PriceTests.cs  PrinterTests.cs  TestBase.cs
(+61 files in other folders)
