<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterSolution.Common\PrinterSolution.Common.csproj" />
    <ProjectReference Include="..\PrinterSolution.Repository\PrinterSolution.Repository.csproj" />
  </ItemGroup>

</Project>
